<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AwesomeXs</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

    <header>
        <div class="menu-wrapper">
            <input type="checkbox" id="trigger">
            <label for="trigger" class="nav-btn"><span></span></label>
            <ul>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </header>

    <section id="top-header">
        <div id="particles-js"></div>
        <div class="my-content">
            <h1>AwesomeXs</h1>
            <h2>The Awesome Library Index</h2>
            <p>Search through 20k+ of curated awesome projects.</p>

            <!-- Begin MailChimp Signup Form -->
            <form action="https://samemoment.us16.list-manage.com/subscribe/post?u=760bece94b5c25e777007b1a3&amp;id=1e9b739e75" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <p>
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                </p>
                <input type="submit" value="Get early access" name="subscribe" id="mc-embedded-subscribe" class="button">
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_760bece94b5c25e777007b1a3_1e9b739e75" tabindex="-1" value=""></div>
            </form>
            <!--End mc_embed_signup-->
        </div>
    </section>

    <section id="about">
        <div class="content">
            <div class="title">About</div>
            <p>There is a ton of curated list of awesome stuffs, as you can explore on <a href="https://awesome.re/">awesome</a>. But we found it inconvenient to search by topics and preview projects, so we are building an index of awesome projects.</p>
            <ul id='social-icons'>
                <li>
                    <a href="mailto:admin@samemoment.com">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/lilac">
                        <i class="fa fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/cnjdeng">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>

<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="js/particles.min.js"></script>
<script src="js/particles.js"></script>
<script src='js/script.js'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57000079-4', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
